<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/text_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/content_desc"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/word_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/text_icon"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium">

        <TextView
            android:id="@+id/text_english"
            style="@style/word_style"
            tools:text="English" />

        <TextView
            android:id="@+id/text_filipino"
            style="@style/word_style"
            android:textStyle="bold"
            tools:text="Filipino" />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow_black" />

</RelativeLayout>
